<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Ode to Joy</work-title>
  </work>
  <identification>
    <creator type="composer">Ludwig van Beethoven, 1824</creator>
    <creator type="lyricist">Henry van Dyke, 1907</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="P2">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="P4">
      <part-name>Bass</part-name>
    </score-part>
    <score-part id="P5">
      <part-name>Piano</part-name>
    </score-part>
  </part-list>

  <!-- SOPRANO -->
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>2</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction><sound tempo="120"/></direction>
      <!-- Joy- ful, joy- ful, -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Joy</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ful,</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>joy</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ful,</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <!-- we a- dore thee, -->
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>we</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>dore</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>thee,</text></lyric>
      </note>
    </measure>
    <measure number="3">
      <!-- God of glo- ry, -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>God</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>glo</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ry,</text></lyric>
      </note>
    </measure>
    <measure number="4">
      <!-- Lord of love; -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>Lord</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>love;</text></lyric>
      </note>
    </measure>
    <measure number="5">
      <!-- Hearts un- fold like -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>Hearts</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>un</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>fold</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>like</text></lyric>
      </note>
    </measure>
    <measure number="6">
      <!-- flow'rs be- fore thee, -->
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>flow'rs</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>be</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>fore</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>thee,</text></lyric>
      </note>
    </measure>
    <measure number="7">
      <!-- o- p'ning to the -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>o</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>p'ning</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>to</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
    </measure>
    <measure number="8">
      <!-- sun a- bove. -->
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>sun</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>end</syllabic><text>bove.</text></lyric>
      </note>
    </measure>
    <measure number="9">
      <!-- Melt the clouds of -->
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>Melt</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>clouds</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
    </measure>
    <measure number="10">
      <!-- sin and [pass] sad- ness; -->
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>sin</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>and</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>sad</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ness;</text></lyric>
      </note>
    </measure>
    <measure number="11">
      <!-- drive the [pass] dark of -->
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>drive</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>dark</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
    </measure>
    <measure number="12">
      <!-- doubt a- way; -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>doubt</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>end</syllabic><text>way;</text></lyric>
      </note>
    </measure>
    <measure number="13">
      <!-- Giv- er of im- -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Giv</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>er</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>im</text></lyric>
      </note>
    </measure>
    <measure number="14">
      <!-- mor- tal glad- ness, -->
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>mor</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>tal</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>glad</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ness,</text></lyric>
      </note>
    </measure>
    <measure number="15">
      <!-- fill us with the -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>fill</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>us</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>with</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
    </measure>
    <measure number="16">
      <!-- light of day! -->
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>light</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>day!</text></lyric>
      </note>
    </measure>
  </part>

  <!-- ALTO -->
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>2</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction><sound tempo="120"/></direction>
      <!-- Joy- ful, joy- ful, -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Joy</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ful,</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>joy</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ful,</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <!-- we a- dore thee, -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>we</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>dore</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>thee,</text></lyric>
      </note>
    </measure>
    <measure number="3">
      <!-- God of glo- ry, -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>God</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>glo</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ry,</text></lyric>
      </note>
    </measure>
    <measure number="4">
      <!-- Lord of love; -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>Lord</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>love;</text></lyric>
      </note>
    </measure>
    <measure number="5">
      <!-- Hearts un- fold like -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>Hearts</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>un</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>fold</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>like</text></lyric>
      </note>
    </measure>
    <measure number="6">
      <!-- flow'rs be- fore thee, -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>flow'rs</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>be</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>fore</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>thee,</text></lyric>
      </note>
    </measure>
    <measure number="7">
      <!-- o- p'ning to the -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>o</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>p'ning</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>to</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
    </measure>
    <measure number="8">
      <!-- sun a- bove. -->
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>sun</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>end</syllabic><text>bove.</text></lyric>
      </note>
    </measure>
    <measure number="9">
      <!-- Melt the clouds of -->
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>Melt</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>clouds</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
    </measure>
    <measure number="10">
      <!-- sin and [pass] sad- ness; -->
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>sin</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>and</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>sad</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ness;</text></lyric>
      </note>
    </measure>
    <measure number="11">
      <!-- drive the [pass] dark of -->
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>drive</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>dark</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
    </measure>
    <measure number="12">
      <!-- doubt a- way; -->
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>doubt</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>end</syllabic><text>way;</text></lyric>
      </note>
    </measure>
    <measure number="13">
      <!-- Giv- er of im- -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Giv</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>er</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>im</text></lyric>
      </note>
    </measure>
    <measure number="14">
      <!-- mor- tal glad- ness, -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>mor</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>tal</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>glad</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ness,</text></lyric>
      </note>
    </measure>
    <measure number="15">
      <!-- fill us with the -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>fill</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>us</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>with</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
    </measure>
    <measure number="16">
      <!-- light of day! -->
      <note>
        <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>light</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>day!</text></lyric>
      </note>
    </measure>
  </part>

  <!-- TENOR -->
  <part id="P3">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>2</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction><sound tempo="120"/></direction>
      <!-- Joy- ful, joy- ful, -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Joy</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ful,</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>joy</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ful,</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <!-- we a- dore thee, -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>we</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>dore</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>thee,</text></lyric>
      </note>
    </measure>
    <measure number="3">
      <!-- God of glo- ry, -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>God</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>glo</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ry,</text></lyric>
      </note>
    </measure>
    <measure number="4">
      <!-- Lord of love; -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>Lord</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>love;</text></lyric>
      </note>
    </measure>
    <measure number="5">
      <!-- Hearts un- fold like -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>Hearts</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>un</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>fold</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>like</text></lyric>
      </note>
    </measure>
    <measure number="6">
      <!-- flow'rs be- fore thee, -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>flow'rs</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>be</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>fore</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>thee,</text></lyric>
      </note>
    </measure>
    <measure number="7">
      <!-- o- p'ning to the -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>o</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>p'ning</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>to</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
    </measure>
    <measure number="8">
      <!-- sun a- bove. -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>sun</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>end</syllabic><text>bove.</text></lyric>
      </note>
    </measure>
    <measure number="9">
      <!-- Melt the clouds of -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>Melt</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>clouds</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
    </measure>
    <measure number="10">
      <!-- sin and [pass] sad- ness; -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>sin</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>and</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>sad</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ness;</text></lyric>
      </note>
    </measure>
    <measure number="11">
      <!-- drive the [pass] dark of -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>drive</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>dark</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
    </measure>
    <measure number="12">
      <!-- doubt a- way; -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>doubt</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>end</syllabic><text>way;</text></lyric>
      </note>
    </measure>
    <measure number="13">
      <!-- Giv- er of im- -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Giv</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>er</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>im</text></lyric>
      </note>
    </measure>
    <measure number="14">
      <!-- mor- tal glad- ness, -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>mor</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>tal</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>glad</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ness,</text></lyric>
      </note>
    </measure>
    <measure number="15">
      <!-- fill us with the -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>fill</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>us</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>with</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
    </measure>
    <measure number="16">
      <!-- light of day! -->
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>light</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>day!</text></lyric>
      </note>
    </measure>
  </part>

  <!-- BASS -->
  <part id="P4">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>2</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <direction><sound tempo="120"/></direction>
      <!-- Joy- ful, joy- ful, -->
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Joy</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ful,</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>joy</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ful,</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <!-- we a- dore thee, -->
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>we</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>dore</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>thee,</text></lyric>
      </note>
    </measure>
    <measure number="3">
      <!-- God of glo- ry, -->
      <note>
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>God</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>glo</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ry,</text></lyric>
      </note>
    </measure>
    <measure number="4">
      <!-- Lord of love; -->
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>Lord</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>love;</text></lyric>
      </note>
    </measure>
    <measure number="5">
      <!-- Hearts un- fold like -->
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>Hearts</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>un</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>fold</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>like</text></lyric>
      </note>
    </measure>
    <measure number="6">
      <!-- flow'rs be- fore thee, -->
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>flow'rs</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>be</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>fore</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>thee,</text></lyric>
      </note>
    </measure>
    <measure number="7">
      <!-- o- p'ning to the -->
      <note>
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>o</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>p'ning</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>to</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
    </measure>
    <measure number="8">
      <!-- sun a- bove. -->
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>sun</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>end</syllabic><text>bove.</text></lyric>
      </note>
    </measure>
    <measure number="9">
      <!-- Melt the clouds of -->
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>Melt</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>clouds</text></lyric>
      </note>
      <note>
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
    </measure>
    <measure number="10">
      <!-- sin and [pass] sad- ness; -->
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>sin</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>and</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>sad</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ness;</text></lyric>
      </note>
    </measure>
    <measure number="11">
      <!-- drive the [pass] dark of -->
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>drive</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>dark</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
    </measure>
    <measure number="12">
      <!-- doubt a- way; -->
      <note>
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>doubt</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>end</syllabic><text>way;</text></lyric>
      </note>
    </measure>
    <measure number="13">
      <!-- Giv- er of im- -->
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Giv</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>er</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>im</text></lyric>
      </note>
    </measure>
    <measure number="14">
      <!-- mor- tal glad- ness, -->
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>mor</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>tal</text></lyric>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>glad</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ness,</text></lyric>
      </note>
    </measure>
    <measure number="15">
      <!-- fill us with the -->
      <note>
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>fill</text></lyric>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>us</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>with</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric>
      </note>
    </measure>
    <measure number="16">
      <!-- light of day! -->
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1"><syllabic>single</syllabic><text>light</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>day!</text></lyric>
      </note>
    </measure>
  </part>

  <!-- PIANO (bass line, no lyrics) -->
  <part id="P5">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>2</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <direction><sound tempo="120"/></direction>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="4">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>3</duration><type>quarter</type><dot/></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>4</duration><type>half</type></note>
    </measure>
    <measure number="5">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="7">
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="8">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>3</duration><type>quarter</type><dot/></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>half</type></note>
    </measure>
    <measure number="9">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="10">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="11">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="12">
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>half</type></note>
    </measure>
    <measure number="13">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="14">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="15">
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="16">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>3</duration><type>quarter</type><dot/></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>half</type></note>
    </measure>
  </part>
</score-partwise>
